अंगुरचोदी
अपुनय मरुवाया
अश्लील
उल्लू कय पट्ठा लोगन
उल्लू के पट्ठा
उल्लू के पट्ठा सभ
कमीना सभ
कामउत्तेजक
कामुक
कुक्कराही
कूकुरि
गंडमरवा
गंडमरुना
गंडिचटवा
गंडिया घुसान
गंडुआ
गदहा
गांड
गांडू
गुह
गू
घटिया
चट्टू
चूंची
चूची
चूत
चूतर
चूतिया
चूतड़
चोदवासी
चोदू
चोदूलोगन
चोद्दकड़ मेहरारू
चोद्दू
छक्का
छाती
छि: आक्छी
छिनारि
छिनाड़ सभ
छी:
टट्टी
टट्टू
टिट
नकद्दर
नाजायज संतान
निर्लज्ज
नीच
नूनी
पगलैठ
पदनाइ
पाद
पिछवाड़ा
पुट्ठा
बकचोद
बकचोदी
बकलंड
बकलोल
बकैती
बदमाश लोग सभ
बहिनचोद
बालकामुक
बीजि
बुडबक
बुरचट्टा
बुरिचुसना
बेकार
बेवकूफ
बेवड़ा
भय मर्दे
भाड़ेम जाई
भाड़ में जो
भुलौना
भेंकू
भोंसड़ा
भोकाल
भोसड़ी बला
भोसड़ी बला सभ
भोसड़ीबला
भोसड़ीवाला
मइय्या चोद
मदमस्त
मदहोश
महामूरख सभ
मादरचोद लोगन
मीठा
मीठा/मीठी
मुट्ठ
मुट्ठबाज
मुठमरनी
मुठ्ठमरवा लोगन
मुठ्ठमार
मूर्ख
मेहरा
रंडवा
रंडा
रंडी
रगरय
लंड
लंडासी
लंडूस
लउंडेक तीन
लडचट
लडचोद्दा
लौंडाबाज
लौड़ा
वीर्य
सड़का
सबचोदन
सरउ
सुहरावय
हग्गी
हबसी
हब्शी सभ
हरामजादा सभ
हरामी
हिजड़ा
हिजड़ा
