অক্ষম পুরুষ
অগা
অন্ধ
অপদার্থ
অবুঝ
আঁটি চোষা
আঁতেল
আকাট
আলুবাজ
আলুবাজকে
আলুবাজের
আহাম্মক
উজবুক
উড়নচণ্ডী
উড়ে
উদগাণ্ডু
উদগাণ্ডুকে
উদগাণ্ডুর
উল্লুক
এঁড়ে
এঁড়ের ডগ
কদাকার মহিলা
কম্‌লি
কাঁদুনে
কাঠ-বাঙ্গাল
কাঠি
কান্ট
কালা
কি হচ্ছে
কুকুরের ছেলে
কুচুটে
কুত্তা
কুলটা
কেওড়
কেলানো
কেলে
কোঠা
ক্যাবলা
খচ্চর
খবিশ
খানকি
খানকী
খানকীমাগী
খানকীর পোলা
খুঁতো
খেঁদা
খোঁড়া
গণিকা
গবুচন্দ্র
গরু
গর্দভ
গর্ধব
গাঁইয়া
গাঁজাখোর
গাঁড়
গাঁড়চোদা
গাঁড়মারানি
গাড়ল
গাণ্ডু
গাণ্ডুমার্কা
গাণ্ডুর
গাধা
গু
গুদ
গুদমারানির বেটা
গুদমারানির বেটি
গুদির পো
গুলিখোর
গোঁয়ার-গোবিন্দ
গোটো
গোরু
গ্যাঁড়া
গ্যাস ছাড়ছিস
গ্যাস ছাড়ল
গ্যাস ছাড়া
চণ্ডাল
চাঁড়াল
চামচা
চামচাগিরি
চামার
চালিয়াত
চুঁচি
চুত মারানী
চুতমারাউনী
চুতিয়া
চুদমারানী
চুদা
চুদির পো
চুদির ভাই
চুদিরভাই
চোতা
চোদন
চোদনা
চোদা
চোদাইতে
চোদাও
চ্যাংড়া
ছক্কা
ছি ছি
ছিনাল
ছেনাল
ছোঁচা
জঘন্য
জঙ্গলী
জারজ
জালিয়াত
জিনুনি
ঝাঁট
টাক-মাথা
টাকলা
টাকলু
টেঁপি
টেকো
ডবকা
ঢঙী
ঢঙ্গী
ঢপ
ঢপবাজ
ঢেঁকুর
ঢেমনা
ঢ্যাঁঙ্গা
ঢ্যাঁড়শ
ঢ্যাঙ্গা
ঢ্যামনা মাগী
তেল মারা
তোমাকে চুদব
তোর মাকে চুদি
তোর মায়ের গুদে
ত্যাঁদড়
দামড়া
দালাল
দুধ
দুধের বোঁটা
দুনম্বরি
দুশ্চরিত্রা
দৃষ্টিহীন
ধন
ধাতু
ধিঙ্গি
ধুর
ধেড়ুয়া
ধোন
নকলবাজ
নকলবাজী
নটী
নপুংসক
নাক-চেপ্টা
নাগর
নাটা
নাটু
নাৎসি
নিতম্ব
নিমকহারাম
নিরেট
নির্বোধ
নীচ
নুনু
নেড়ী
নেড়ে
নোংরা
ন্যাকা
ন্যাকাচোদা
পটল তোলা
পতিতা
পতিতালয়
পর্ণ
পর্ন
পাঁঠা
পাঁদব
পাগলাচোদা
পাছা
পাছায়
পাতি
পাদ
পাদা
পায়ু
পিছন মারতে
পিছন মারব
পিরিত
পিরীত
পুঙ্গা
পুটকী
পুদমারাউনি
পুরুষাঙ্গ
পুরুষের লিঙ্গ
পেচ্ছাপ
পেছন
পেছনে লাগা
পেনিস
পেশা গাট্টা
পোঁদ
প্রতিবন্ধি
প্রসাব করা
ফাক
ফাজিল
ফালতু
ফ্যাদা
বজ্জাত
বদমাইস
বন্ধ্যা
বস্তু বা ব্যক্তিবিশেষকে নিন্দা করা
বাঁজা
বাঁটুল
বাঁড়া
বাঁশ দেওয়া
বাঁড়া
বাইনচোত্
বাজা
বাজে কথা
বাঞ্চোদ
বাতকর্ম
বাথ্রুম করা
বানচোদ
বান্দী
বামন
বাল
বাড়া
বিচি
বিষ্ঠা
বীভৎস
বীর্য
বীর্যপাত
বুকের দুধ
বুড্‌ঢা
বেকুব
বেজন্মা
বেশ্যা
বেশ্যাখানা
বেশ্যাগিরি
বেশ্যালয়
বেহনচোত
বেহনচোদ
বেয়াক্কেল
বোঁচা
বোকাচোদা
বোকাট
বোবা
ভগ
ভাতার
ভাতারখাগী
ভুঁড়িয়াল
ভোঁদা
ভোদা
মদ্‌না
মরদ
মলত্যাগ
মলদ্বার
মাই
মাইএর বোঁটা
মাউগা
মাগি
মাগিখানা
মাগী
মাথা
মাথামোটা
মাদারচোদ
মাল
মালু
মিনসে
মুত
মুর্খ
মূঢ়
মেথর
মেনিমুখো
ম্যানা
ম্লেচ্ছ
যবন
যৌনসঙ্গম
যোনি
যোনিদ্বার
যোনিপথ
যোনী
যৌন কর্মী
যৌনসঙ্গম
যৌনাঙ্গ
রাঁড়
রাক্ষস
রামছাগল
রেণ্ডি
লক্ষ্মীছাড়া
লম্পট
লিঙ্গ
লুলা
লোচ্চামি
ল্যাংড়া
ল্যাওড়া
ল্যাঙড়া
শালা
শালী
শিট
শিশ্ন
শুয়ারের বাচ্চা
শুয়ার
সমকামী
সোনাগাছি
স্তন
স্তনাগ্র
স্ত্রীযোনি
হস্তমৈথুন
হাগা
হারামখোর
হারামজাদা
হারামজাদী
হারামি
হারামির বাচ্চা
হারামী
হারামীর হার
হিজড়ে
হিজড়ে
হিসি করল
হিসি করা
হেগেছ
