अंगुरियाना
अश्लील
उंगली करना
उठल
उत्तेजित
कई गुदा द्वार
कई समलैंगिक पुरुष
करिअट्ठवन
करिअट्ठा
करिक्का
करियन
कलुअन
कलुआ
कलूटा
कामुक
कुतियन
कुतिया
कुरूप
क्विफ
क्वेर्डो
गंड़चट
गंडुअन सब
गदहा
गदहे
गांड मरो
गांडमें घूसेबानी
गांड़
गांडु
गांडुपना
गाली
गिरना
गुदा द्वार
गुदा द्वारा को चाटना
गुप्तांग
गुह
घटिया
घिनौना
चुची
चुतड
चुतन के बाल
चूक
चूचियन
चूचियां
चूचियों
चूची
चूत
चूतड़
चूतन
चूतिया
चोदना
चोदांक
चोदाई
छाती
छिनार
छिनारन
छिनैर
छी:
झंडू
झटके
झांट
झांटन
टाटा
टी बैग
टीट
टीटचोदी
टीटबाली
टुश
ट्वैट्स
दस्तक
दारुबाज
दुष्ट
धत् तेरा के
धत् तेरे की
धात
नशा में होना
नाजियों
नाजी
नितंब
निराला
नीच
पतुरियन
पतुरिया
पाद
पादना
पिछवाड़ा
पीडोफाइल
पेराना
पेशाब करना
पैखाना
पॉर्न
पॉर्नो
पोल स्मोकर
फलतुआ
बकचोद
बकचोदी
बकचोनर
बकलोल
बकलोलन सभ
बकवास
बज्जर खसल!
बदमाश
बदमाशों
बर्बाद होना
बहनचोद
बुड़बक
बुड़बकवन सब
बुर
बुरबक
बुरबकन
बुरवन सब
बुरवनसब
बूरचोदी
बेकार
बेकार चेहरे वाला
बेवकूफ
बेहूदगी
बेहूदा
भग-शिश्न
भांड़ में जो
भाईचोद
भाईचोदियन सब
भाईचोदी
भूल जाना
भोसड़ी के
भोसड़ी चोदवन लोकनी
मतारी चोद
मल
मलवन सब
मादक
मादरचोद
मादरचोद लोग
मादरचोदवन
माल
मिंग
मिल्फ़
मुंह मराना
मुख-मैथुन
मुझे स्खलित कराओ
मुठ्ठी घुसाना
मुम्मे
मूठ मारना
मूठ मारे
मूठ मारे ओलन
मूठ मारे वाला
मूठ मारेला
मूठ मारेवाला
मूठमार
मूतना
मूरख
मूरखवन
मूरखवन सब
मूर्ख
मूर्खवन
मेरी अंडकोष को चाटो
मेरे अंडकोष को चूसो
मैथुन
येद
योनि
योनिया
योनी
रंडियन
रंडी
रंडीबाज
लंड
लंडवन
लंड़चट
लंड़चटवन सब
लांड़
लानत बानी
लिंग
लुल्ली
लोडू
लोडूमल
लोडूराम
लौड़ा
वीर्य
वीर्यपात
वेश्य
वेश्या
वेश्यांए
वेश्याएं
शिश्नाग्र
शुष्क संभोग
संभोग करना
संभोग किया
सत्यानाश
समलैंगिक
समलैंगिक पुरुष
सामूहिक संभोग
सुंदर युवतिया
सुंदर युवती
सुनहरा शावर
स्खलन
स्तन
स्तनाग्र
स्तनों
हगल
हब्शी
हमबिस्तर होना
हमर अंड़कोष चूस
हमर आंड़ चाट
हमर गिरवाव
हरमियन
हरामजादा
हरामियों
हरामी
हरामीन के औलाद
हस्त-मैथुन करना
हस्तमैथुन
हाथ का प्रयोग करने वाला
हिजड़ा
हिटलर
हिला देना
हिलाना
