ओ तेरी
कंटाप
कमबख्त
कमीना
कमीनी
कमीने
काम डालना
काम लगाना
कुतिया
कुत्ता
कुत्ती
कोठा
कोठेवाली
खज्जू
गंडफट
गंडमरी
गंडमरे
गंडिए
गंडिया
गंडिये
गंडफ़ट
गंडफ़टी
गांड
गांडफाड़ू
गांडू
गांडफ़ाड़ू
गुदा
गुलाम
गोबर
घंटा
घुसेड़
घुसेड़ना
चुत
चुदक्कड़
चुदने
चुदा
चुदाई
चुदाईखाना
चुदाना
चुदावनी
चुदी
चूचीयों
चूत
चूतड़
चूतमरा
चूतर
चूतिया
चूसना
चोद
चोदना
चोदा
चोदी
चोदू
चोदेंगे
चोदो
चौदवा ना
चौदवाना
छिनाल
जहन्नुम
झंडू
झांट
झांटू
टट्टी
टना
डिक
ढक्कन
दल्ला
दल्ले
दिमाग की मैया करना
धत साले
नगरवधू
नरक
पट्ठा
फट गई
फाड़ दी
फाड़ना
बहन के लौड़े
बहनचोद
बुड्ढा खूंसट
बुर
बूब्स
बेवकूफ़ी
बोबे
भाड़ मे जाओ
भेनचोद
भैनचोद
भोसड़ा
भोसड़ी
भोसड़ीका
भोसड़ीकी
भोसड़ीके
भोसड़ीवाला
भोसड़ीवाली
भड़वे
भड़ुआ
भड़ुवे
मर गई
मरा ले
मां के लौड़े
मां चुदाए
मां चुदाओ
मादरचोद
मादरजात
मार ले
मुंह में लेना
मूर्ख
योनियों
रंडी
रंडीखाना
रांड
लंड
लण्ड
लन्ड
लवड़ू
ले ले
लेवाल
लौड़ा
लौड़ू
वेश्या
वैश्या
वैश्यालय
शिट
शिश्न
साला
साली
सेक्स
स्तन
हरामखोर
हरामी
फ़टी
फ़ट्टू
फ़ाड़ना
फ़ाड़ू
