अंग्‍ठी
अपनेच्‍च चोदा
अलकरई
अलकरहा
आघु ल
करीहटटा
का चुदई हावे
का बकर मचे
किन्‍दार
किस्‍बी
कुकुर पीला
कुतन्नि
कुतीया
कूला
केचर्रा
खाल्‍हे
खोली
गंझीहा
गचगचवा के
गदरेल
गरमाहा
गांड
गांड़ मार
गुसियाये
गुहू
गोबरी
घुसेड़ा
घेरचोद
चमर
चादर्रा
चुच
चुतरचोद
चुतरभुल्‍का
चुपारा
चुलि
चूतर
चोंची
चोद
चोदइ
चोदत हावे
चोदना
चोदरा
चोदे लइक
छाली
जारले
जोजो
झकि
झर
झोल
टोटली
टोटो
ठुसकी
ठेठी
डिंगर
ढेलना
तोर दाई के दुदु
थूकरन
दाना
दुददु
नंगाई
निपोर
नी चोदों
पझर
पहीलीचोदइ
पाद
पिछवा
पिलऊ
पिलवउ
पीछू
पुदी
पुदीर
पुपु
पूदी
पेलई
पोंद
फुन्नाये
फुस
फुसी
फुस्‍सी
फेंकदीस
बकबकी
बकरचोदी
बकवास
बांबा
बेकुप
बेच्‍चन डौकी
बेलबेलाना
बेलबेल्हा
बेसरमी
बेहीनचोद
भईचोद
भकेल्हा
भाड मे जा
भोकंडी
भोकवी
मईलोग के छाती
मसकान
मस्‍त माल
मादरचोद
मुत्रा
मुरूक
मोर झांट चाट
मोर लौड़ा ल चुस
मोला बला
रंगटीहलु
रंडी
रण
लंड
लस्‍स
लौड़ा चूसोइयया
संवार
संवारबे
सरका
सुताना
सुरतभूल
सोनझार
हगरी
हचक
हटट रे
हरामी
हला
हलाना
हागरा
हागे
हिजरा
हिज्जड़ा
