ओंगज
ओंगजह
ओंगजि करनि
कढमिच
कढिन
कढिनह
कृह्यिन
कृह्यून
खपखप वछुन
खपखपच आवाज
खपमिच
खुरा
खुसर
खुसरा
गस
गाअय
गाआयन
गाआयनह
गाउदिस मंज अथ बारुन
गानि
गानिह
गामस आथी लादनवीन
गीन
गीयन
गीय्न
गूद
गूदद
गूदह
गूद्य
गूद्यह
गूयद
गोदय्उक माज
चंअठ
चकजिह
चकाज
चकिज
चखजि
चखिज
चतुल
चनटह
चिट माल
चूत
चेएनख़
चेएनख़ह
चोतह
चोतिल
चोतुआल
चोतुल
चोतुलह शख्स
चोथ
छकअन
छख
छखह
छखिन
छत्य
छूत
जनहुक
जन्नि द्राल
जन्य मुहन्यू
जिनह चूर
जिनहुक शुर
जिनाह वछुन
जुड़े
टूटी
तुल थफ
थुकः हिश
दब दोर
दिवथ वसन
नय्र लखनाव कुन्य जाय
नैर दबा
पय्ल बरियमित अस्स मन्ज़
पय्ल बारेन अस्स मन्ज़
पल्यन लय्व
पल्यन ल्यव
पियेल चिश
पूंस्न लखनावा
पूंस्न लखनावान
पून
पूनस लख
पूनस लखिन
पूनस लछमच
पूनस लय्वुन
पूनस लय्वुनस
पोअन
पोन
फस्य कय्असा
ब लदे च
बय्न्नि खपन वोल
बय्न्नि लखन वोल
बेकल
बेकलह
ब्ब टिंढ
ब्बन‌ लखिश
ब्बी सय्थ मिनिन कडिश
मछ मार जल्दी
मथृ
मथ्र छकुन
मिनीं कदन आएल
मिनीं कदन वय्ल
मुठ मरमच
मुठ मार
मुठ मारइन
मुठ मारन वोल
मुठ मारा
मुठ मारिन
मोमड
मोम्ड
लखन वयल
लखन वोल
लखनमेच
लखनवीन
लखनावन वक्त कथ
लखनावन विज
लखनावनिच आवाज
लखा
लखान
लछमिच
लज
लढायि
लदन वोल
लांछ
लादयाह
लानत
लियाठ चिश
लियाथ
ल्याठ
लज़न
वार्याहन अति ख़पनावान
शुरय्न लखन वय्ल
शुरय्न लखन वोल
हतन आय्थ लखनावा
हरमयिक
हराम ज़ाद
हरामजाद
हराममुक
हरामुक
ज़ोक
