اَلِ نجوْتْ
اَمْ سٗلٗم
باووْ
بٌلِ
بَا مُكْكوْ
بَتْتِ
بَنْنَتٗغٗنَ
بُلُفِمْ
بُلُو سوْ
بُلُوُ
بُمْبُمْ
بٗلِ
تشوْلْلوْمَ
تشِ نغَنْجِيَ
تَدَ حَرَمْ بَيْ
تَدَ كَرْوَبيْ
تُسْكَ
تُسْكَمَ
تُوَمْ
جَرَوَ تشِرٌنَ
جَرَوَمَ
حَلْ كُتْتُءَ
حَنْغَلْ كوْروْبَيْ ءَ
حَنْغَلْ كوْروْبَيْ ءَ سوْ
دَمْبُلَ
دَنْدَوُدُ
دَنْدِم سوْ
دَنْدِمَ
دِيَمْبَيْرَمْ
دٗمْبُرْ لَدوْمَ
سَارَنْغَتَ
سٗفَمْ
شَ زُوَيِنْ
شَ نغٌلٌكْتشِنْ
شَرَيْتٌنَ
شَرَيْنَيْ
فَرِيِ
فَيْد با
فَيْد با سوْ
فَيْدَ كٌسكيْءَ
فَيْدَ كٌسكيْءَ سوْ
فُوُروْ بِكْكَيتٗغٗ
فُوُروْ بِكْكَيتٗغٗمَ
فُوُروْ بِكْكَيْزٗيِنْ
كوْنْغَرَكَمُ
كٌلٌغٌنْ
كٌلٌغٌنْنَ
كَرَاءَمَ
كَرِيِ
كَرْوَ
كَكٌرْ
كَلَنْ
كَمْ روْ تشولْلوْتٗغٗ
كَمْ سٗلٗمْ
كُلِ
كٗلَنْزَ نغٗلِ يَدٰي
كٗلَنْزٗ نغٗلِ يَدٰي
كٗمبَ
كٗمْبَ
كٗمْبَروْ نغٗلَ
لَوُ
لُلُمَ
لُولُو
لُولُومَ
لٰني كٗلَنٗمْ نغٗلٗنغنيٰ
مُكْكونْ فُوُروْ بِكْكَيْتغٗمَ
مُكْكوْنْ فُوُ كَمْ غَدَيْ بَيْروْ بِكْكَيْتٌغٌ
ندُلِ نٌمَيْتٌمَ
ندُلِ نٌمَيْتٌمَ سو
نغوْلوْ
نغٌلٌكٌتَ
نغٌلٌكٌتُ
نغٌلٌكْتٌ
نغٌلٌكْتَروْ كُتْتُ
نغٌلٌكْتِنْ نغٌلَ
نغٌلِ
نغٌلِنيِ يِمْبَيْ
نغَنْجِ
نغُرنيِ غَنْدَي
نغُرِوُ
نغُرِوُوَ
نغُلوْندونْ بِكْكتٗغٗ
نغٗلِ روْ بِكْكَيْتٗغٗ
نغٗلِ يِمْبو
نغٗلِ يِمْبومَ
نغٗلِ يِمْبومَ سوْ
نغٗلٗكْتٗ
نَنيِ كولْلَي
نْجَيْسْتِنْ
نْجَيْسٗنَيْ
نٗمْ نغٗرِوُ
وَ يِكْكيْ تِيِنيِ اِسٌ
وَيْوَيْرَمْ
يَنْزٌ نغٌلٌكْتٌمَ
يَنْزٌ نغٌلٌكْتٌمَ سوْ
يَنْزٌغَنَ نغٌلٌكْتٌمَ
يَنْزٌغَنَ نغٌلٌكْتٌمَ سوْ
يِرتٗ
يِرْتٗ
