अंगुरियाना
अंडचट
उठल
कई गो ले बूर
करिअट्ठा
का बकवास हइ
कुत्तियाँ
कुत्ती
कुरूप
कै गो ले बूर
गंड़चट
गंडु सब
गदहवन सब
गदहा
गांड़
गांडु
गांडुपना
गिरना
गुह
गूह
घटिया
चुची
चुद गइल
चुदाई के आवाज़
चूची
चूतड़
चोदना
चोदा चोदी वाला फोटो
चोदा चोदी वाला सिनेमा
चोदांक
चोदाई
चोदू
चोदेलायक
छकके
छक्का
छू छा करना
झांट
झड़ना
ढेर नशा में होना
ढेर पैखाना होना
ढेर मानि चूतड़
ढेर मानि बूर
ढेर मानि लंड़
दुष्ट
दोगलवन  सब
दोगला
दोगलों
धत् तेरा के
धात
निराला
नीच
पतुरिआ सब
पतुरिया
पाद
पादना
पेराना
बकवास
बच्चा चोद
बच्चा चोदवन
बदमाश
बर्बाद होना
बहिनचोद
बार
बुड़बक
बुर
बुड़बक सब
बेकार
बेवकूफ
भइवाचोदिअन सब
भइवाचोदी
भगनासा
भगशेफ
भांड़ में जो
भूल जाना
भोंसड़ा
माधरचोद
माल
मुंह मराना
मुख-मैथुन
मुठ्ठी घुसाना
मूठ मार
मूठ मारना
मूठ मारे वाला
मूठ मारे वाला सब
मूठ मारेवाला
मूत्र स्नान
मूरख
मूरखवन सब
मूर्ख
मूर्खवन
रंडिअन
रंडियन सब
रंडी
रंडीबाज
लंड
लंड़चट
लांड़
लानत है
लौंड़ा
लौडा
श्राप देना
स्तन
हगल
हमर आंड़ चाट
हमर आड़ चूस
हमर गिरवाव
हिजड़ा
हिटलर
फ़ालतू
