अंगूरी केनाइ
अनेरवाक जनमल
अपन गांडि अपने मार
अश्लील
अश्लीलता
उल्लू के पट्ठा
उल्लू के पट्ठा सभ
उल्लू कें पट्ठा सभ
कमीना
कामउत्तेजक
कामातुर
कामातुर स्त्री
कामातुर स्त्री सभ
कामुक
कामोन्माद
कुकुरक झांट
कुकूरनिया
कुकूरनिया सभ
कुकूरनी
कुक्कराही
गदहा
गांड
गांड़िक भूर
गांडू
गू
गूंह
घटिया इंसान
घटिया इंसान सभ
चुच्ची
चूचियाही
चूची
चूत
चूतड़
चूतर
चूतिया
चूतड़
चोदक्कड़
चोदनी कें
चोदू
चोदूराम
छिनाड
छिनाड़
छी:
जा अपन बजा
जुइज
झांटक बाल
टट्टी
टट्टू
टिट
दरुरिया
दुष्ट
नाजायज संतान
निराशी
निर्लज्ज
नीच
पतित
पदनाइ
पाद
पिछवाड़ा
बकचोद
बकचोदी
बकलंड
बकवास
बदमाश लोग
बदमाश लोग सभ
बहिनक टक्का
बहिनचोद
बालकामुक
बुढबा खुसठ
बूरबक
बेकार
बेवकूफ
बोंगमरना मुनसा
बोंगमरना मुनसा सभ
भडवा
भाड़ में जो
भोसड़ी बला
भोसड़ी बला सभ
भोसड़ीबला
मल
महामूरख
मातल
मादरचोद
मायचोदा
मायचोदा सभ
मुटठमार
मुठ्ठमार
मूटठ
मूर्ख
मूर्खाधिराज
मूर्खाह
रंडवा
रंडी
लंड
लौंडाबाज
लौड़ चट्टा
लौड़ा
विष्ठा
वीर्य
वेश्या
वेश्या सभ
वैत्याग
समलैंगिक
हगनै
हगब
हब्शी
हरामजादा
हरामी
हस्तमैथुन
हिजड़ा
हिजड़ा
