अक्कलशून्य
अश्लील
आंड
आई घातली
आई घाल्या
आईघाल्या
आईझवाड्या
आयघाल्या
आयझवाड्या
उठला का तुझा
कामुक
कामोत्तेजना
काय मूर्खपणा आहे
क्षुल्लक
गधा
गांड
गांडू
गाढव
गुदद्वार
गू
गोटी
घाण
चुतमारिच्या
चुतिया
चुतिये
चुत्त्या
चूत
चोदणे
चोदने
चोदली
छिनाल
जननेंद्रिय
झवणे
झवने
झवला
झवाडणे
झवाडले
झवाड्या
झाट
ठोकळा
डुक्‍कर
ढुंगण
तुझी आई झवली
तोंडात घे
नालायक
नीच माणसा
नुन्नी
पाद
पादणे
पादू
पुच्ची
पुदी
पूची
पॉर्न
फुसकी
फोकनीच्या
फोदरी
फोदरीच्या
फोदी
बाजारबसवी
बावळट
बिनडोक
बुल्ला
बेअक्कल
बेइमान
बेकार
बेवडा
बोचा
भडवा
भडव्या
भाड्या
भामटा
भिकमांग्‍या
भिकारचोट
भिकारी
भेनचोद
भेन्चोद
भोक
भोसडा
मंदबुद्धी
मतिमंद
मदंबुद्धी
माऊ
मादरचोद
मायझव्या
मुतणे
मूढ
मूर्ख
योनी
योनीमार्ग
रंडी
रांड
रांडलेक
रांडेच्या
लंगडा
लंगड्या
लंड
लफडेबाज
लवडा
लवडू
लौडा
वांझ
वीर्य
वीर्यस्खलन
वेश्या
शिश्न
शी
शीश्न
शेण
शेणाचा ढिग
संभोग
सैतान
सैताना
स्तन
हगणे
हलकट
हा काय बावळटपणा
हागू
