অকাম্বা
অঙাংদা তৌনিংবা অহল
অথিবম
অপঙ
অপঙবা অমদি চন্নদবা মী
অপঙবা চন্নফম লৈতবা মী
অপঙবা মী
আলু
ইশৌ লাংবা মী
উশিৎ-থৌওইদবা মী
এম.আই.এল.এফ.
ওক্তবী
করিশু কান্নদবা
করিশু কান্নদ্রবা
করিশু লৈতনা খন্দোকপা
করেম-কথাইনবা
কশুবিনি নংদি
কশুবী
কা হেন্না
কোক য়াওদবা
কোকথু
কোক্তা শন্থি হানবা
খুদোংথিনিংঙাই ওইবা ফীভম
খুৎনা তৌবা
খুৎনা শুরগা মহী তাহনবা
খোম
খোমজিন
খোমদা তৌবা
গধা
জুগোৎ চাদবা
জুগোৎ চাদবা মওংদা থেংনবা
তস
তিংঙক-মায়ঙক্নবা মী
তী
তুরুমজোন আলুজাউ
তৌননিং শক্তা চেনবা নুপা
তৌনবদা য়ুং হাঞ্জিনবা
তৌনবা
তৌনিংবা ফাওবা
ত্রুম চুপ্পো লাও
ত্রুম লেকও লাও
ত্রুমজাউ
থবাক
থী ফায়বা
থীগুন
থীগুন্দা তৌবা
থীদ্রুম
থীরম চেনবা
থু
থুই
থুগুন
থুজোপ
থুদা চোপ্পা মী
দবলয়ু.তি.এফ.
নপা য়ান্নবী মচা
নমা মথু
নমাইদুদা য়ুং হাঞ্জিল্লুরা
নমাইমথু
নাজী
নান্নবগী মখোল
নুংঙাইহনবা হৈতবা মী
নুপা ওইদবা মী
নুপীগী ইজৎ মাঙহনবা মী
ফম্বী
বুদু
মচল মচে তৌবা নুপা
মচোংপাক নাইদবা মী
মত্রুম
মথি চিৎপা
মমা নাবা মী
মহি থোকহল্লো লাও
মহী থোকপা
মহী থোকহনবা
মীবু মহি থোকহনবা মী
মীরেম
মুন
মেন-মান তাদবা নুপী
মোই থোকপা
ময়ান-তুয়ানগী মী
মৱা লৌদবা
লুৎকী পোৎ
শকথু
শুবা
শেঙবী
হকতিন্নবা
হিংচাবীগী মচা
হুই অমোম
হেলোয়
হৈমা
হোইরোং
হোমা
হোমো
য়াম্না থিনা পঙবা মী
য়াম্না শাথীনা
য়ুং হাঞ্জিল্লুরা
য়ুদা লাইচুবা মী
