आचि
उल्लू
कन्डो
कन्डोहरू
खुस्केट
गधा
गधैनी
गाँड फाँट छ
गान्टे
गु
गुँ खा
गुँ खाइ र मोर
गुइये
गुको किरा
गुको प्वालहरू
गुद्वार
गुला
गुह्य
गोज्याङरे
गोबर
गोबरे
ग्वाँचे
घिउ
चाक
चाकको दुल्का
चाकहरू
चिक
चिकिरहेको
चिकुवा
चिकुवाहरू
चिकेको
चिक्दे
चिक्दै
चिक्न
चिक्नी
चिक्नु
चिक्ने
चिक्यो
चुपलाग
चुस्नी
छेरुवा
जाठा
झार्ने
डल्ले
तुन्तुरी
तुरी टाउके
थुक्क
दिसा
दिसायुक्त
दुध
दुलो
धिकार होस्
धोती
नाकु
नाजी
नाजीहरू
नितम्ब
पहाडी
पाद
पादुवा
पाद्नु
पुठो
पुति
पुती
पुतीको झ्वल
पुन्टे
पोर्न
प्वाल
फुँडीहरू
फुसी
बिना बाउको छोरो
बेवकुफ
बेसिया
बोक्सी
बोक्सीनीहरु
बौलाहा
भालु
भालुको पोइ
भालू
भोटे
मदिसे
मल
मलद्वार
मा शाला
माचि
माचिक्नी
माचिक्ने
माल
मुजी
मुत
मुर्दा
मूर्ख
मोटो बुबु
मोर साली मोर
मोरेको
मोर्‍यो
योनि
योनी
यौनी
रखैल
रण्डी
रण्डीको छोरो
रण्डीको बहान
रण्डीको बान
रन्डी
रन्डीको छोरा
राडीको छोरा
राडीको छोरो
राडीको पुती
लाटोचाक
लाडो
लाडोको टुप्पो
लाम्टो
लिङ्ग
वीर्य
वेश्या
साले
सिट
सुँगुर
स्तन
हग्दै
हरामी
