अकचः
अजलोमः
अज्ञः
अज्ञाः
अतिजडः
अतिजडाः
अनार्यः
अन्धः
अपचः
अबुद्धयः
अबुद्धिः
अयभत्
अहंतवमातरि अभिगन्तास्मि
आली
आल्यः
आल्यौ
कटिप्रोथः
कडः
कश्मलः
काणेलीमातरः
काणेलीमाता
काणेलीसुतः
काणेलीसुताः
कामुक
कायः
कुचाग्रं
कुचौ
कुलाक्षुता
कुलाक्षुताः
कूष्माण्ड
कौलेयकुटुम्बिनी
कौलेयकुटुम्बिन्यः
क्लीबः
खरवृषभः
खरवृषभाः
खरीवृषः
खरीवृषाः
गणिका
गणिकाः
गणिके
गर्हित
गुदमैथुनं
गुदरवः
गुलः
गुह्यं
गुह्यानि
चर्म्मदण्डः
चर्म्मदण्डाः
चूचुकं
चूडः
जघनः
जघन्यं
जघन्यानि
जडः
जडबुद्धयः
जडबुद्धिः
जडमतयः
जडमतिः
डिम्बः
डिम्बाः
दासीपुत्रः
दुर्मतयः
दुर्मतिः
देवानांप्रिय
नग्ना
नग्नाः
नरकं व्रजतु
नरकदण्डं प्राप्नोतु
नरके निपततु
नरको भवेत्
नरङ्गं
नरङ्गानि
नर्म्मसचिवः
नर्म्मसचिवाः
निर्बुद्धयः
निर्बुद्धिः
पणसुन्दरी
पणसुन्दर्यः
पण्डितपुत्रः
पण्याङ्गना
पण्याङ्गनाः
पर्दः
पर्दते
पर्दनं
पर्दनानि
पर्दाः
पामरः
पामराः
पायवः
पायुः
पायुमैथुनं
पायुशब्दः
पायुशब्दाः
पायू
पिशाचः
पिष्पलकं
पुंमैथुनं
पुंश्चली
पुंश्चल्यः
पुरश्छदौ
पुरीषं
पुरुषमेहः
पुरुषाङ्गं
पुरुषाङ्गानि
पौंश्चलेयः
बधिरः
बन्धुकः
बन्धुकाः
बर्बरः
बर्बराः
बर्व्वरः
बर्व्वराः
बहुतात
बहुभोग्या
बहुभोग्याः
बालकामुकः
बालकामुकाः
बुद्धिविकलः
बुद्धिविकलाः
बुद्धिहीनः
बुद्धिहीनाः
भगः
भगाः
भगाङ्कुरः
भण्डः
भण्डाः
मतिहीनः
मतिहीनाः
मन्दबुद्धयः
मन्दबुद्धिः
मुखमैथुनं
मूढः
मूढाः
मूरः
मूर्खः
मूर्खाः
यभति
यभ्
योनयः
योनिः
योनिलिङ्गं
रण्डा
रण्डाः
रतायनी
रतायन्यः
रूपाजीवा
रूपाजीवाः
रेतस्
लम्पट
लिङ्गचूषकः
लिङ्गचूषकाः
वक्षौ
वाग्यामः
वाग्यामाः
वाराङ्गना
वाराङ्गनाः
वालेयः
वालेयाः
विदूषकः
विदूषकाः
वीर्यस्खलनं
वृथाकारः
वेशवनिता
वेशवनिताः
वेश्या
वेश्याः
वेश्यापुत्रः
वेश्यासुतः
शर्द्धः
शर्द्धाः
शार्ङ्ग
शिश्नः
शिश्नचूषकः
शिश्नचूषकाः
शिश्नचूषणं
शिश्नाः
शुक्रविसृष्टि
शुण्डा
शुण्डाः
शृङ्ग्य
शेपः
शेपाः
समलिङ्गकामिनः
समलिङ्गकामी
सर्दिगृदयः
सर्दिगृदिः
सर्दिगृदी
स्तनाग्रं
स्तनौ
स्थूलधियः
स्थूलधीः
स्फिचौ
स्मरच्छत्रं
स्वयमिन्द्रियमोचन
हतज्ञानः
हतज्ञानाः
हस्तमैथुन
