আড সডঃ রে সেনঃ
আডয়িজ্
আপদো
আৎকিরাঃ
ইজ্
ইঞাঃ পেস্কা চাটঃ মে
ইঞ্ হহওয়াঞ্ মে
উল বিলি হড়ম
ককল
কানাসোফ্
কানুওয়া
কামুওয়া
কামুওয়াঃ
কামুওয়াক
কিওয়িফ্
কেওয়ের্দো
ক্নাসোফ্‌ গিতিজ্
গাধা
গাধাক
গাসিজেঃ
গাসিজ্
গাসিজ্‌ক
গুরিজ্ গাডলাঃ রে সেনঃ ক
গুরিজ্ গাডলাঃ রে সেনঃ মে
গুলি চালাও রেয়াঃ সাজে
চাপড়া
চাপড়াক
চার্হি
চুচি
চুচিক
চুচুঃ
চুচুঃক
চেদ্ কাথা
চেদ্ কাথাক
ছিয়াঃ
জডঃ
জানাম সির ক
জানাম্ সির্
ঠেলাও আদের্
ডেকে
ডেকেদেদেজিজ্
ডেকেদেদেজ্‌ক
তি তে কামি
তি তে পিস্কিজিজ্
তি তে পিস্কিজ্
তুমুলঃ
তুমুল্
তোওয়া
তোওয়াক
তোনে
দাঃ সেন্
দাগাবাজ্
দাগাবাজ্‌ক
দেজঃ
দেজে
দেজোওয়াতম্
দেদেজ্ সানা
দেপেজঃ
দেপেজ্
ধাকুজিজ্
ধাকুজ্
ধুত্
ধুপগাজ্‌ এনেজ্
নাজি
নাজিক
নিগগর্
নিগগর্‌ক
নিধান
নুনু
নুনুক
পাচার্ উরিজ্
পাদ্নি
পারিক
পায়ো
পিডোফায়িলক
পিডোফায়িল্
পিলি
পিলিক
পিল্‌কি
পিল্‌কিঃ
পিস্কিদিজ্
পিস্কিদ্
পুফক
পুফ্
পোর্ন্
ফুহাজ্
ফুহাজ্‌ক
বক দেদেজিজ্
বক দেদেজ্‌ক
বকাহড় ক
বদমাস
বদমাসক
বন্টেদ্
বহঃ তে টুকুজ্
বাংকেজিজ্
বাংকেজিজ্‌ক
বাড়তি রাগি
বিধুওয়া
বিধুওয়াক
বুটা নুনুয়িজ্
বেদেজ্
বেনেদ্
বেনেদ্‌ক
বেস্যা
বেস্যাক
বেয়পাদ্ গিদ্রা
বয়হা দেদেজিজ্
বয়হা দেদেজ্‌ক
মকা দেজ্
মচা রে আড়ু খাড় আয়্
মজবিতকিল
মতায়ো
মাতালঃ
মাসে
মায়ক
মায়্
মিদ্ জানাং দেপেজ্‌ক হির্কা
মিসিদেদেজিজ্
মুরুখ্
মুর্খু
রাচা তে
রিমজব্‌
লওয়া বিলি জম্
লজ
লজ্
লজ্‌ক
লজ্‌চপজিজ্
লজ্‌চপজ্‌ক
লজ্‌বহঃ
লজ্‌য়ত
লজয়িজ্
লাজাওয়ঃ
লাটঃহাট
লামিত্ মায়জু
লামিত্ মায়জুক
লুটুজ্ জিনিসক
লুটুজ্ জিনিস্
লেজঃ
লেজ্
লেজ্রা
লেজ্‌জরঃ
লেলহা
সডমায়িজ্
সডমি
সানাম্ সির্
সাব্ আদের্
সামেলায়্ বকওয়াস্
সুডুঁজ্
সুডুঁজ্‌ক
সুর্সুরাঃ
সেতা হপন্
হিনস্তা
হুটুদ্
হুর্চাদ্
হেজেজ্ পিসকিদ্‌
