ငိူဝ်ႈ
တိၼ်ႇၼူမ်း
တိၼ်ႇႁီ
တူး
တေႃႈၵႂႆး
တွင်ႇသူႇ
ပေႃႈၵႆႇ
မေႊၶၢႆတူဝ်
မွႆႁီ
မႃ
မႃတၢႆၸႃႉ
မႄႈမလမ်
မႄႈမႆႈ
မႄႈၵႆႇ
မႄႈၶၢႆတူဝ်
ယိၼ်ႉထ
ယီ
ယဵတ်ႈ
ယဵတ်ႈၵူၼ်ႈ
လေးၵူၼ်ႈ
လဵၼ်ႈၵႆး
လဵၼ်ႈၼူမ်း
လဵၼ်ႈႁီ
လွၵ်ႈၵႂႆး
လၼ်ႉၵႂႆး
သမ်
သမ်ၵူၼ်ႈ
သမ်ႁီမႄႈမႂ်းလႃႈ
ဢီႇပလွင်ႈ
ဢီႇမႄႈမလမ်
ဢီႇမႄႈၵႆႇ
ဢီႇယွင်ႇ
ဢီႇသူပ်းယၢၼ်း
ဢီႇၵႃးလႃး
ဢီႇၼူမ်းၽႅပ်ႉ
ဢူမ်ၵႂႆး
ဢူမ်ၵႂႆးၵဝ်လႃႈ
ဢူမ်ၵႆး
ဢူမ်ၵႆးၵဝ်ၼႆႉလေႃႇ
ဢူမ်ၶွင်
ဢူမ်ၶႆႇႁမ်
ဢူမ်ၼူမ်း
ဢူမ်ႁမ်
ဢၢႆႈငိူဝ်ႈ
ဢၢႆႈထူဝ်ႉ
ဢၢႆႈပလွင်ႈ
ဢၢႆႈပေႃႈမလမ်
ဢၢႆႈပႅတ်ႈလၢႆ
ဢၢႆႈမႃ
ဢၢႆႈမႄႈ
ဢၢႆႈယွင်ႇ
ဢၢႆႈသူပ်းယၢၼ်း
ဢၢႆႈသူပ်းလူၺ်ႈ
ဢၢႆႈဢမ်ႇတဵမ်ပျႃး
ဢၢႆႈဢိူတ်း
ဢၢႆႈဢိူတ်းဢၢတ်း
ဢၢႆႈဢႃႉ
ဢၢႆႈၵႃးလႃး
ဢၢႆႈၽေႉ
ဢၢႆႈႁႅင်ႈ
ၵိၼ်ၼမ်ႉယၢင်
ၵူၼ်ႈ
ၵႂၢႆးသမ်
ၵႂၢႆးသမ်ႁီလႃႈ
ၵႂႆး
ၵႂႆးသမ်
ၵႆး
ၵႆးသမ်
ၶီႈသႂ်ႇၼႃႈမႂ်းလႃႈ
ၶူၼ်ႁီ
ၸိူင်းပူၺ်
ၼင်ပူဝ်ႉ
ၼမ်းၽႅပ်ႉ
ၼမ်ႉငၢၼ်
ၼမ်ႉငၢၼ်ဢွၵ်ႇ
ၼမ်ႉယၢင်ဢွၵ်ႇ
ၼမ်ႉၵိူဝ်ႇ
ၼမ်ႉၵႂႆး
ၼမ်ႉၵႆးဢွၵ်ႇ
ၼူမ်း
ၼၢင်းဢိူတ်း
ၽူႈမႄႈ
ႁိၼ်ႉထ
ႁိၼ်ႉလေႃႈ
ႁီ
ႁီမႄႈသူ
ႁူဝ်ၵႆး
ႁူးၵူၼ်ႈ
